p { font-size: [FONT-SIZE,+5]; margin-top: 3px; margin-bottom: 3px; }
h1 { font-size: [FONT-SIZE,*2,+4]; margin-top: 3px; margin-bottom: 3px; }
h2 { font-size: [FONT-SIZE,*2]; margin-top: 3px; margin-bottom: 3px; }
li { font-size: [FONT-SIZE,*2]; margin-top: 3px; margin-bottom: 3px; }
td { font-size: [FONT-SIZE,+5]; margin-top: 3px; margin-bottom: 3px; }
.h1 { font-size: [FONT-SIZE,*2,+4]; }
.age { font-size: [FONT-SIZE]; }
.change { font-size: [FONT-SIZE,<8]; }
.date { font-size: [FONT-SIZE,>7]; }
.label { font-size: [FONT-SIZE,+1]; }
